// final class A - нельзя наследоваться от А; если final def - нельзя переопределить метод в наследниках

// sealed trait A - более мягкая форма final, наследников можно создавать только в данном файле
// sealed может быть полезен как родитель для case классов и в последующем для pattern matching

// private - можно использовать только в этом классе или в объете-компаньоне
// private [this] def a: String - можем использовать только в этом классе

// protected - можно использовать в этом классе и наследниках